<!doctype html>

<html lang = "en">
	<head>
		<title>Other Projects - Alex Paterson</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
		<script src = "js/menu.js"></script>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<meta charset = "UTF-8">
		<meta name = "description" content = "Projects">
		<meta name = "keywords" content = "Doom,.wad,Freedoom,Web Development,Game,Scouts">
		<meta name = "author" content = "Alex Paterson">
	</head>
	<body>
		<nav>
			<b><a href = "index.html">Alex Paterson</a></b> <span class = "Menu"><a href = "javascript:ShowGameMenu ()"><span id = "Arrow">></span> Games</a> <a href = "projects.html">> Other Projects</a> <a href = "aboutme.html">> About Me</a></span>
			<div id = "Dropdown">
				<ul>
					<li><a href = "sheeparena.html">> Sheepocalypse: Sheep Arena</a></li>
					<li><a href = "spacesuitsally.html">> Space Suit Sally</a></li>
					<li><a href = "canalside.html" class = "HelpThisReallyNeedsMargins">> Canalside</a></li>
					<!--<li><a href = "#">> Currently Unamed Narrowboat Game</a></li>-->
				</ul>
			</div>
		</nav>

		<main>
			<h1>Other Projects</h1>
			<div class = "ProjectsImagePanel">
				<img src = "img/revenant.png" alt = "Forest Canyon Gameplay">
				<br>
				<img src = "img/mancubus.png" alt = "Forest Canyon Gameplay">
			</div>
			<article>
				<p>I've created some other projects and included them here because they might be interesting.</p>
				<br>
				<h2>Forest Canyon</h2>
				<p>Forest Canyon (or forest.wad) is a map I made for Doom 2. It's the first proper Doom map I made and is set in a forested canyon with a nukage processing plant in.
				The player's mission is to shut down the nukage purifier by shooting a couple of rockets into it.</p>
				<a href = "downloads/forest.wad">Download Here!</a>
				<p>To play the map, you need either Doom 2 installed (available <a href = "https://store.steampowered.com/app/2300/DOOM_II/">here</a>) or it's open source clone,
				Freedoom Phase 2 (available <a href = "https://freedoom.github.io/download.html">here</a>).
				Forest Canyon (running on Freedoom) is available to play in your browser <a href = "playwad.html">here</a>, although it is very slow and doesn't work on mobile.
				I would reccomend downloading it and playing with Doom 2.</p>
				<p>It is only a single map and replaces MAP01.</p>				
				<br>
				<h2>1st New Longton Scouts Website</h2>
				<p>In August and September 2020, I made a website for my Scout group - you can find it <a href = "https://newlongtonscouts.com">here</a>.
				Please don't look at the HTML, it's full of inline CSS and I didn't know that was bad at the time.</p>
			</article>
		</main>
		<footer>
			(C) Alex Paterson 2021
		</footer>
	</body>
</html>